spring.application.name=base62
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard1.url=jdbc:mysql://localhost:4000/short_url?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
shard2.url=jdbc:mysql://localhost:4001/short_url?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
